parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$country of method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Reader\\\\HierarchyJsonReader\\:\\:read\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Bridge/Symfony/Form/Type/HierarchyJsonType.php

		-
			message: "#^Parameter \\#1 \\$objectOrArray of method Symfony\\\\Component\\\\PropertyAccess\\\\PropertyAccessor\\:\\:getValue\\(\\) expects array\\|object, mixed given\\.$#"
			count: 6
			path: src/Bridge/Symfony/Form/Type/HierarchyJsonType.php

		-
			message: "#^Parameter \\#2 \\$admin1 of method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Reader\\\\HierarchyJsonReader\\:\\:read\\(\\) expects string\\|null, mixed given\\.$#"
			count: 2
			path: src/Bridge/Symfony/Form/Type/HierarchyJsonType.php

		-
			message: "#^Parameter \\#3 \\$admin2 of method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Reader\\\\HierarchyJsonReader\\:\\:read\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Bridge/Symfony/Form/Type/HierarchyJsonType.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\:\\:section\\(\\)\\.$#"
			count: 1
			path: src/Command/BuildCommand.php

		-
			message: "#^Parameter \\#1 \\$requestedCountries of method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Command\\\\BuildCommand\\:\\:checkRequestedCountriesAreAvailable\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Command/BuildCommand.php

		-
			message: "#^Parameter \\#2 \\$requestedCountries of method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Command\\\\BuildCommand\\:\\:processRequestedCountries\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Command/BuildCommand.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Exception\\\\BuildException\\:\\:__construct\\(\\) has parameter \\$code with no type specified\\.$#"
			count: 1
			path: src/Exception/BuildException.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Exception\\\\BuildException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Exception/BuildException.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/Helper/FileWriter.php

		-
			message: "#^Result of function Safe\\\\mkdir \\(void\\) is used\\.$#"
			count: 1
			path: src/Helper/FileWriter.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Parser\\:\\:parse\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\GeoBuilder\\\\Reader\\\\HierarchyJsonReader\\:\\:read\\(\\) should return array\\<int\\|string, string\\> but returns mixed\\.$#"
			count: 1
			path: src/Reader/HierarchyJsonReader.php

		-
			message: "#^Parameter \\#1 \\$submittedData of method Symfony\\\\Component\\\\Form\\\\FormInterface\\:\\:submit\\(\\) expects array\\|string\\|null, stdClass given\\.$#"
			count: 2
			path: tests/Bridge/Symfony/Form/Type/HierarchyJsonTypeTest.php

